[gd_scene load_steps=6 format=3 uid="uid://b7q15km48c1hs"]

[ext_resource type="Script" path="res://Spider.cs" id="1_7a35s"]
[ext_resource type="Texture2D" uid="uid://ro1kv8e487e4" path="res://assets/sprites/spider1.png" id="1_06101"]
[ext_resource type="Texture2D" uid="uid://bavtllvtyahoe" path="res://assets/sprites/spider2.png" id="2_uapff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3s2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_06101")
}, {
"duration": 1.0,
"texture": ExtResource("2_uapff")
}],
"loop": true,
"name": &"squinch",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhseu"]
size = Vector2(151, 150)

[node name="Spider" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7a35s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3s2r")
animation = &"squinch"
frame_progress = 0.579004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhseu")
