[gd_scene load_steps=4 format=3 uid="uid://demt1os5laweb"]

[ext_resource type="Script" path="res://Effects/BloodDrop.cs" id="1_x35u6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ewnck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjc0l"]
size = Vector2(8, 8)

[node name="BloodDrop" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_x35u6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = -1.5708
scale = Vector2(8, 8)
texture = SubResource("CanvasTexture_ewnck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yjc0l")
