[gd_scene load_steps=6 format=3 uid="uid://dt1j5jhnvtbhx"]

[ext_resource type="Texture2D" uid="uid://cjr887c2bs8o2" path="res://assets/speech_bubble1.png" id="1_41imt"]
[ext_resource type="Texture2D" uid="uid://c5ssitww6dxgq" path="res://assets/speech_bubble2.png" id="2_r8b0n"]
[ext_resource type="Texture2D" uid="uid://cwddem11utjtn" path="res://assets/speech_bubble3.png" id="3_v3w7c"]
[ext_resource type="Texture2D" uid="uid://ksq5i5fy1ly2" path="res://assets/speech_bubble4.png" id="4_rhujs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lwtxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_41imt")
}, {
"duration": 1.0,
"texture": ExtResource("2_r8b0n")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3w7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_rhujs")
}],
"loop": true,
"name": &"hey_listen",
"speed": 5.0
}]

[node name="SpeechBubble" type="Node2D"]
position = Vector2(0, -70)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_lwtxy")
animation = &"hey_listen"
autoplay = "hey_listen"
frame_progress = 0.724687
