[gd_scene load_steps=5 format=3 uid="uid://cxh2cpr24nnwx"]

[ext_resource type="Script" path="res://Shotty/Bullet.cs" id="1_dqhlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gnvl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_86day"]

[sub_resource type="CanvasTexture" id="CanvasTexture_glxt2"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_dqhlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2gnvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_86day")

[node name="ray" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("CanvasTexture_glxt2")
