[gd_scene load_steps=3 format=3 uid="uid://c7a6hy2q0u32n"]

[ext_resource type="Script" path="res://Shotty/Shotty.cs" id="1_fkc7l"]
[ext_resource type="Texture2D" uid="uid://dlhx8ncvbch6p" path="res://assets/sprites/shotty.png" id="1_lll7u"]

[node name="Shotty" type="Sprite2D"]
texture = ExtResource("1_lll7u")
centered = false
script = ExtResource("1_fkc7l")
