[gd_scene load_steps=3 format=3 uid="uid://c7a6hy2q0u32n"]

[ext_resource type="Script" path="res://Shotty/Shotty.cs" id="1_fkc7l"]
[ext_resource type="Texture2D" uid="uid://045f10w23g0s" path="res://assets/sprites/shotty.png" id="1_lll7u"]

[node name="Shotty" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_lll7u")
centered = false
offset = Vector2(0, -5)
script = ExtResource("1_fkc7l")
